# 20230511

account-service/: pom.xml
account-service/src/main/java/geektime/spring/data/mybatisdemo/: MybatisDemoApplication.java
account-service/src/main/java/geektime/spring/data/mybatisdemo/controller/: AccountController.java
account-service/src/main/java/geektime/spring/data/mybatisdemo/mapper/: AccountMapper.java
account-service/src/main/java/geektime/spring/data/mybatisdemo/model/: Account.java
account-service/src/main/java/geektime/spring/data/mybatisdemo/service/: AccountBizService.java  AccountService.java  AccountTccService.java
account-service/src/main/java/geektime/spring/data/mybatisdemo/vo/: AccountVo.java
account-service/src/main/resources/: application.properties
account-service/src/main/resources/db/: schema.sql
goods-service/: pom.xml
goods-service/src/main/java/geektime/spring/data/mybatisdemo/: MybatisDemoApplication.java
goods-service/src/main/java/geektime/spring/data/mybatisdemo/handler/: MoneyTypeHandler.java
goods-service/src/main/java/geektime/spring/data/mybatisdemo/model/: Account.java  Order.java
goods-service/src/main/java/geektime/spring/data/mybatisdemo/service/: AccountRemoteService.java  BizService.java  OrderRemoteService.java
goods-service/src/main/resources/: application.properties
goods-service/src/main/resources/db/: schema.sql
